html,body{
    margin: 0;
    font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Montserrat', sans-serif;
background-color: #f5f5f5;
}


.header{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(4, 12, 48);
    justify-content: center;
    
}

.header .navigation{
    z-index: 2;
    position: relative;
    left: 0;
    top: 33%;
    width: 00px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    background-color:white;
    border:2px solid rgb(4, 18, 43);

}

.header .navigation.active{
    width: 200px;
}

.header .navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 12px;
    width: 100%;
    background-color: white;
}

.header .navigation ul li{
    list-style: none;
    width: 100%;
    position: relative;
}

.header .navigation ul li .a{
    text-decoration: none;
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    font-weight: bolder;
    color: rgb(1 15 48);
}

.header .navigation ul li .a .title1{
    display: block;
    position: relative;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
}

.toggle{
    z-index: 2;
    position: absolute;
    background-color: white;
    top: 45%;
    cursor: pointer;
    left: -13px;
    height: 50px;
    width: 40px;
    color: rgb(4, 18, 43);
    border: 5px solid rgb(1 15 48);
    border-radius:30%;
}

.toggle::before{
    content: ' \f054 ';
    position: absolute;
    line-height: 45px;
    width: 100%;
    height: 100%;
    font-family: fontAwesome;
    text-align: center;
    font-size: 16px;
}

.toggle.active::before{
    content: ' \f053 ';
}


/* .video-container{
    position: relative;
   
    
    align-items: flex-start;
} */

.header video{
    z-index: 1;
    position: absolute;
    width: 45%;
    height: 100vh;
    min-width: 73%;
    min-height: 100%;
    top: 58%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.front-back{
    position: absolute;
    left: 4%;
    top: 6%;
    width: 7vw;
    max-width: 150px;
    
    z-index: 2;
}


li .a:hover{
    font-size: large;
    transition: 0.3s;

}

.mainheading{
    
    font-size:10vh;
   font-family: sans-serif;
   margin-top: 00px;
   position: absolute;
  left: 79%;
  top: 10%;
   transform: translate(-50%,-50%);
   z-index: 2;
   color: rgb(218, 188, 19);

  }

.tagline{
color: white;
font-size: 3.5vh;
background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(28,27,48,1) 0%, rgb(13, 132, 156) 100%);
padding: 5px;
font-weight: bolder;
text-align: center;
position: absolute;
left: 77%;
top: 15%;
margin-top: 20px;
transform: translate(-50%,-50%);
/* color:  rgb(218, 188, 19); */
z-index: 2;
}


.ctn{
    padding: 8px 15px;
    background-color:#fc036b;
    color: whitesmoke;
    border-radius: 30px;
    cursor:pointer;
}
section{
    width:80%;
    margin:80px auto;
    }

    .line{
        width: 150px;
        background: rgba(28,27,48,1);
        height: 4px;
        margin: 5px auto;
        border-radius: 5px;
        }

    .title{
    text-align:center;
    font-size:5vmin;
    color: rgb(4, 12, 48);
    }
    .row{
    display:flex;
    align-items:center;
    width : 100%;
    justify-content:space-between;
    }
    
    /* Descendant Selector (space)*/
    .row .col{
    display:flex;
    flex-direction:column;
    align-items:center;
    }

    
    
    
    body, html{
    overflow-x : hidden;
    }
   
    .sec{
        width: 90%;
        background-color: white;
        box-shadow: 5px 10px 18px #484872;
        border-radius: 20px;
        margin-top: 120px;
    }
    .content-col{
        width : 65%;
        }
        
        .image-col{
        width: 35%;
        }
        
        .sec .image-galllery{
            position : relative;
            margin-left: 5%;
        }
        
        
        .image-gallery img{
        max-width: 340px;
        margin: 5px;
        border-radius: 10px;
        }
        
        .content-col .line{
        margin-left:  45px; 
        }
        
        .content-col h1{
        color: rgb(4, 12, 48);
        font-size: 5vmin;  
        margin-left: 50px;  
        margin-top: 30px;
        }
        
        .content-col p{
        padding: 0;
        margin: 30px 0;
        margin-left: 50px;
        }
        
        .content-col .ctn{
        margin-left: -6px;
        }
        
        .content-col{
        text-align: justify;
        }
        
        .col{
        text-align: justify;
        }

     /*service section */

     .mt-60{
        margin-top:60px;
    }
    
    .section-block-grey {
        padding: 90px 0px 90px 0px;
        background-color: #f9f9f9;
    }
    
    .serv-section-2 {
        position: relative;
        border: 1px solid #eee;
        background: #fff;
        box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
        border-radius: 5px;
        overflow: hidden;
        padding: 30px;
    }
    
    .serv-section-2:before {
        position: absolute;
        top: 0;
        right: 0px;
        z-index: 0;
        content: " ";
        width: 120px;
        height: 120px;
        background: #f5f5f5;
        border-bottom-left-radius: 136px;
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
    }
    
    .serv-section-2-icon {
        position: absolute;
        top: 18px;
        right: 22px;
        max-width: 100px;
        z-index: 1;
        text-align: center;
    }
    
    .serv-section-2-icon i {
        color: rgb(4, 12, 48);
        font-size: 48px;
        line-height: 65px;
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
    }
    
    .serv-section-desc {
        position: relative;
    }
    
    .serv-section-2 h4 {
        color: #333;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
    }
    
    .serv-section-2 h5 {
        color: #333;
        font-size: 17px;
        font-weight: 400;
        line-height: 1;
        margin-top: 5px;
    }
    
    .section-heading-line-left {
        content: '';
        display: block;
        width: 100px;
        height: 3px;
        background:rgb(4, 12, 48);
        border-radius: 25%;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    
    .serv-section-2 p {
        margin-top: 25px;
        padding-right: 50px;
    }
    
    .serv-section-2:hover .serv-section-2-icon i {
        color: #fff;
    }
    
    .serv-section-2:hover:before {
        background:rgb(4, 12, 48);
    }

    /*contact us*/
    .contact{
        background-color: #f9f9f9;
        width: 100%;
       
            }
    

    .contact-info p{
        margin-left: 22px;
    }
    .contact-sec{
        display: flex;
        flex-direction: row;
        position:relative;
        margin-top: 40px;
    }

    .contact-sec h5{
        margin-left: 10px;
        margin-bottom: 2px;
    }
    .cont{
        background-color: #f9f9f9;
        color: #f9f9f9;
        width: 100%;
     
        box-shadow: #333;
     
    }

    .btn{
        background-color: rgb(4, 12, 48);
        color: #f5f5f5;
    }
    .cont h1{
        font-size: 6vmin;
        text-align: center;
        padding-top: 50px;
        color: rgb(4, 12, 48);
    }
    .row1{
        display: flex;
        position: relative;
        
    }
    .row1 .contact-info{
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 70px;
        margin-right: 10px;
        color: rgb(4, 12, 48);
        
    }
    .row1 .contact-form{
        margin-top: 50px;
        margin-right: 0px;
        display: flex;
        align-items: center;
        
    }


     .py-5 h4{
       text-align: center;
       color: rgb(4, 12, 48);
    }
    .container .py-5{
        margin-top: -10px;
        color: rgb(218, 188, 19);
     
    }

   

 .mb-3 .form-control{
     color: rgb(4, 12, 48);
     background-color: rgb(4, 12, 48);
     background: transparent;
     outline: none;
     border: none;
     border-bottom: 2px solid rgb(4, 12, 48);
    }

    .mb-3 .form-control::placeholder{
        color: rgb(4, 12, 48)
    }
    .footer .f-logo img{
        width: 200px;
        height: 90px;
    }
    .footer{
        background-color: rgb(4, 12, 48);
    }

    .footer h5{
        margin-left: 0px;
        text-align: center;
    }
    .row .f-details{
        color: white;
    }

    
    .f-details p:hover{
        cursor: pointer;
        color: rgb(218, 188, 19);
    }
    .fab{
        text-decoration: none;
        font-size: 20px;
        color: white ;
    }
     
    .fab:hover{
        color: rgb(218, 188, 19);
    }
    .fa-twitter:hover{
        text-decoration: none;
    }

    .fa .fa-twitter i{
        font-size: larger;
        text-decoration: none;
    }

    .footer{
        width: 100%;
        min-height: 100px;
        padding: 100px 80px;
        margin: 0;
        text-align: center;
        background: rgb(4, 12, 48);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    
    .footer p{
        
        color: whitesmoke;
    }
    
    img{
        transition: transform 0.3s ease;
  
    }
    
    img:hover{
        transform: scale(0.9);
    }
    .mt-60:hover{
       cursor:pointer;
  
    }


@media only screen and (max-width: 930px) {
    .header{
        background-color: rgb(4, 12, 48);
    }
    .header video {
    position: absolute;
    top: 70%;
        z-index: 1;
      width: 50%;
      height: 100vh;
    }

    .toggle{
        z-index: 2;
        position: absolute;
        top : 25%;
        background-color: white;
        border: 5px solid rgb(1 15 48);
    }
    .header .navigation{
        position: absolute;
        top:25%;
        z-index: 2;
    }
    .front-back{
        width: 10vw;
    }
    .mainheading{
        display: flex;
       align-items: center;
       justify-content: center;
       display: block;
       position: absolute;
       left: 50%;
       top: 16%;
    }
    .tagline{
      position:absolute;
      left: 50%;
      top: 20%;
      margin-top: 14px;
     
    }
    .row{
        flex-direction: column;
        }
        
        .row .col{
        margin: 20px auto;
        }
        .tours .col{
            width: 100%;
            }
            .image-col{
                width: 60%;
                margin-left: 3px;
            }
            .image-gallery{
                justify-content: center;
                align-items: center;
                margin-top: 15px;
                margin-bottom: 35px;
                }
                .contact-col h1{
                   justify-content: center;
                }
                
                .content-col{
                    text-align: justify;
                    }
                    .row1 .contact-form{
                        margin-left: 10px;
                    }
                    .col{
                    text-align: justify;
                    }
                    .image-gallery img{
                        width: 100%;
                        }

        .row1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

         .footer  .f-details{
            margin-top: 50px;
        }


        .footer .f-logo{
            margin-top: 50px;
        }

        .footer .f-icon{
            margin-top: 50px;
        }
   
  }

  
  @media only screen and (max-width: 1280px){
    .tagline{
        position:absolute;
        margin-top: 25px;
      
    }
  }

  @media only screen and (max-width: 800px){
    .tagline{
      
        margin-top: 30px;
      
    }
  }

  @media only screen and (max-width: 912px){
    .mt-60{
        margin-top:25px;
    }
   
    .col-md-4{
        margin-top: 25px;
        width: 100%;
    }
    .tagline{
      
        margin-top: 77px;
      
    }
  }

  @media only screen and (max-width: 910px){
.col-md-4 {
     width: 80%;
}
  }
  
  @media only screen and (max-width: 600px){
    .tagline{
      
        margin-top: 30px;
      
    }
  }


  @media only screen and (max-width: 550px){
    .tagline{
         
        margin-top: 30px;
      
    }
  }

  @media only screen and (max-width: 500px){
    .tagline{
         
        margin-top: 30px;
      
    }
  }

  @media only screen and (max-width: 414px){
    .tagline{ 
        margin-top: 65px;
      
    }
  }

  @media only screen and (width: 375px){
    .tagline{ 
        margin-top: 45px;
      
    }
  }

  
  @media only screen and (max-width: 820px){
    .tagline{ 
        margin-top: 65px;
      
    }
  }